
include "Configuration/EventContent/data/EventContent.cff"

block  btagDijetEventContent = {
  untracked vstring outputCommands = {
  }
}


block AODSIMbtagDijetEventContent = {
  untracked vstring outputCommands = { 
  }
}

replace AODSIMbtagDijetEventContent.outputCommands += AODSIMEventContent.outputCommands
replace AODSIMbtagDijetEventContent.outputCommands += btagDijetEventContent.outputCommands


block RECOSIMbtagDijetEventContent = {
  untracked vstring outputCommands = { 
  }
}

replace RECOSIMbtagDijetEventContent.outputCommands += RECOSIMEventContent.outputCommands
replace RECOSIMbtagDijetEventContent.outputCommands += btagDijetEventContent.outputCommands


block btagDijetEventSelection  = {
  untracked PSet SelectEvents = {
    vstring SelectEvents = {
#     "btagDijetHLTPath",
      "btagDijetPath"
    }
  }
}


