
include "Configuration/EventContent/data/EventContent.cff"

block  btagElecInJetEventContent = {
  untracked vstring outputCommands = {
  }
}


block AODSIMbtagElecInJetEventContent = {
  untracked vstring outputCommands = { 
  }
}

replace AODSIMbtagElecInJetEventContent.outputCommands += AODSIMEventContent.outputCommands
replace AODSIMbtagElecInJetEventContent.outputCommands += btagElecInJetEventContent.outputCommands


block RECOSIMbtagElecInJetEventContent = {
  untracked vstring outputCommands = { 
  }
}

replace RECOSIMbtagElecInJetEventContent.outputCommands += RECOSIMEventContent.outputCommands
replace RECOSIMbtagElecInJetEventContent.outputCommands += btagElecInJetEventContent.outputCommands


block btagElecInJetEventSelection  = {
  untracked PSet SelectEvents = {
    vstring SelectEvents = {
      "btagElecInJetPath"
    }
  }
}


