
include "Configuration/EventContent/data/EventContent.cff"

block  btagGenBbEventContent = {
  untracked vstring outputCommands = {
  }
}


block AODSIMbtagGenBbEventContent = {
  untracked vstring outputCommands = { 
  }
}

replace AODSIMbtagGenBbEventContent.outputCommands += AODSIMEventContent.outputCommands
replace AODSIMbtagGenBbEventContent.outputCommands += btagGenBbEventContent.outputCommands


block RECOSIMbtagGenBbEventContent = {
  untracked vstring outputCommands = { 
  }
}

replace RECOSIMbtagGenBbEventContent.outputCommands += RECOSIMEventContent.outputCommands
replace RECOSIMbtagGenBbEventContent.outputCommands += btagGenBbEventContent.outputCommands


block btagGenBbEventSelection  = {
  untracked PSet SelectEvents = {
    vstring SelectEvents = {
#     "btagGenBbHLTPath",
      "btagGenBbPath"
    }
  }
}


