
include "RecoBTag/Skimming/data/btagGenBb_EventContent.cff"

module btagGenBbOutputModuleAODSIM = PoolOutputModule {
  untracked string fileName = "btagGenBbAODSIM.root"
  using AODSIMbtagGenBbEventContent	
  using btagGenBbEventSelection
  untracked PSet datasets ={
    untracked string dataTier = "USER"
    untracked string filterName = "btagGenBbAODSIM"
  }
}

module btagGenBbOutputModuleRECOSIM = PoolOutputModule {
  untracked string fileName = "btagGenBbRECOSIM.root"
  using RECOSIMbtagGenBbEventContent	
  using btagGenBbEventSelection
  untracked PSet datasets ={
    untracked string dataTier = "USER"
    untracked string filterName = "btagGenBbRECOSIM"
  }
}
